# STCore

./: .gitignore  STCore.csproj  STCore.sln
Attributes/: CantUpdate.cs  ColumnName.cs  FileStream.cs  Identity.cs
CLS/: DAL.cs  PutValues.cs  date.cs  mail.cs  sql.cs  tarikh.cs
Exceptions/: SQLDeleteException.cs  SQLInsertException.cs  SQLUpdateException.cs
Interfaces/: IDAL.cs  IQueries.cs  ISQLContext.cs  IValuePut.cs
Services/: IQuerySetValues.cs
Utiles/: file.cs  security.cs  validate.cs
